PORT=5000
LOG_LEVEL=info
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
EWS_URL=https://exch01.JusticeTest.local/EWS/Exchange.asmx
EWS_AUTODISCOVER_EMAIL=
EWS_USERNAME=administrator@JusticeTest.local
EWS_PASSWORD={Cencored}*
EWS_DOMAIN=
EWS_IGNORE_SSL=true
DEFAULT_FOLDERS=Inbox,JunkEmail
DEFAULT_MAX_RESULTS=200
EWS_PAGE_SIZE=50
EWS_MAX_CONCURRENCY=4
